
export var ui_translations_french = {
    'Member': 'Membre',
    'Guest': 'Invité',
    '{count} {noun}': '{count} {noun}',
    '{count} {noun} {isAre} here': '{count} {noun} {isAre} ici',
    'Hello {name}': 'Bonjour {name}',
    'comment': 'commentaire',
    'comments': 'commentaires',
    'person': 'personne',
    'people': 'personnes',
    'is': 'est',
    'are': 'sont',
    'Like': "J'aime",
    'Unlike': "Je n'aime pas",
    'Reply': 'Réponse',
    'Collapse': 'Réduire',
    'No comments yet. Start the conversation!': 'Aucun commentaire pour l\'instant. Lancez la conversation!',
    'Share your thoughts': 'Partagez vos réflexions',
    'Join the conversation by submitting a comment. Be sure to follow our [community guidelines](https://example.com).': 'Rejoignez la conversation en soumettant un commentaire. Assurez-vous de suivre nos [règles de la communauté](https://example.com).',
    'Log in': 'Se connecter',
    'Comments': 'Commentaires',
    'Share your thoughts...': 'Partagez vos réflexions...',
    'Continue with Google': 'Continuer avec Google',
    'By continuing, you agree to our [community guidelines](https://example.com) and [Privacy Policy](https://example.com).': 'En continuant, vous acceptez nos [règles de la communauté](https://example.com) et notre [Politique de confidentialité](https://example.com).',
    'Log in to comment': 'Connectez-vous pour commenter',
    'Post': 'Publiez',
    'Public Comment': 'Commentaire public',
    'Upvote': 'Vote positif',
    'Edit': 'Modifier',
    'Update': 'Mettre à jour',
    'Cancel': 'Annuler',
    '{time}': '{time}',
    '{time} • Edited': '{time} • Modifié', 
    '{minutes} minutes ago': 'Il y a {minutes} minutes',
    '1 minute ago': 'Il y a 1 minute',
    '{hours} hours ago': 'Il y a {hours} heures',
    '1 hour ago': 'Il y a 1 heure',
    'Just now': 'À l\'instant',
    '1 day ago': 'Il y a 1 jour',
    '{days} days ago': 'Il y a {days} jours',
    'now': 'maintenant',
    '{minutes}m': '{minutes}m',
    '{hours}h': '{hours}h',
    '{days}d': '{days}j',
    '{years}y': '{years}a',
    'Reply to {authorName}...': 'Répondre à {authorName}...',
    'reply': 'réponse',
    'replies': 'réponses',
    'Profile': 'Profil',
    'Log out': 'Se déconnecter',

    // Feature module names
    'Upvote Comments': 'Vote positif des commentaires',
    'Comment Length Limit': 'Limite de longueur des commentaires',
    'Demo Moderation': 'Modération de démonstration',
    'Basic Teaser': 'Teaser de base',
    'Demo Filter': 'Filtre de démonstration',
}
