
export var ui_translations_french = {
    'Member': 'Membre',
    'Guest': 'Invité',
    '{count} {noun}': '{count} {noun}',
    '{count} {noun} {isAre} here': '{count} {noun} {isAre} ici',
    'Hello {name}': 'Bonjour {name}',
    'comment': 'commentaire',
    'comments': 'commentaires',
    'person': 'personne',
    'people': 'personnes',
    'is': 'est',
    'are': 'sont',
    'Like': "J'aime",
    'Unlike': "Je n'aime pas",
    'Reply': 'Réponse',
    'Collapse': 'Réduire',
    'No comments yet. Start the conversation!': 'Aucun commentaire pour l\'instant. Lancez la conversation!',
    'Share your thoughts': 'Partagez vos réflexions',
    'Join the conversation by submitting a comment. Be sure to follow our [community guidelines](https://example.com).': 'Rejoignez la conversation en soumettant un commentaire. Assurez-vous de suivre nos [règles de la communauté](https://example.com).',
    'Log in': 'Se connecter',
    'Comments': 'Commentaires',
    'Share your thoughts...': 'Partagez vos réflexions...',
    'Continue with Google': 'Continuer avec Google',
    'By continuing, you agree to our [community guidelines](https://example.com) and [Privacy Policy](https://example.com).': 'En continuant, vous acceptez nos [règles de la communauté](https://example.com) et notre [Politique de confidentialité](https://example.com).',
    'Log in to comment': 'Connectez-vous pour commenter',
    'Post': 'Publiez',
    'Public Comment': 'Commentaire public',
    'Upvote': 'Vote positif',
    'Edit': 'Modifier',
    'Update': 'Mettre à jour',
    'Cancel': 'Annuler',
    '{time}': '{time}',
    '{time} • Edited': '{time} • Modifié', 
    '{minutes} minutes ago': 'Il y a {minutes} minutes',
    '1 minute ago': 'Il y a 1 minute',
    '{hours} hours ago': 'Il y a {hours} heures',
    '1 hour ago': 'Il y a 1 heure',
    'Just now': 'À l\'instant',
    '1 day ago': 'Il y a 1 jour',
    '{days} days ago': 'Il y a {days} jours',
    'now': 'maintenant',
    '{minutes}m': '{minutes}m',
    '{hours}h': '{hours}h',
    '{days}d': '{days}j',
    '{years}y': '{years}a',
    'Reply to {authorName}...': 'Répondre à {authorName}...',
    'reply': 'réponse',
    'replies': 'réponses',
    'Profile': 'Profil',
    'Log out': 'Se déconnecter',
    'Read more': 'Lire la suite',
    'Once you log in, you can use a different display name if you prefer to not reveal your real name': 'Une fois que vous vous connectez, vous pouvez utiliser un autre nom d\'affichage si vous le souhaitez',
    'Set your visibility after log in': 'Sélectionnez votre visibilité',

    // Help
    'Start the conversation': 'Lancez la conversation',
    'Be the first to share your thoughts': 'Soyez le premier à partager vos réflexions',


    // Feature module names
    'Upvote Comments': 'Vote positif des commentaires',
    'Comment Length Limit': 'Limite de longueur des commentaires',
    'Demo Moderation': 'Modération de démonstration',
    'Basic Teaser': 'Teaser de base',
    'Demo Filter': 'Filtre de démonstration',

    // Profile
    'Profile name': 'Nom du profil',
    'Your profile photo': 'Votre photo de profil',
    'A pseudonym': 'Un pseudonyme',
    'Enter a pseudonym': 'Entrez un pseudonyme',
    'This pseudonym may violate our community guidelines.': 'Ce pseudonyme peut violer nos règles de la communauté.',
    'This pseudonym is already in use. Please choose a different one.': 'Ce pseudonyme est déjà utilisé. Veuillez en choisir un autre.',
    'Pseudonyms can contain only lower case letters and numbers.': 'Les pseudonymes ne peuvent contenir que des lettres minuscules et des chiffres.',
    'You can change your pseudonym at most once a week': 'Vous ne pouvez changer votre pseudonyme qu\'une fois par semaine au maximum',
    'Pseudonyms are not allowed to look like real names.': 'Les pseudonymes ne sont pas autorisés à ressembler à des noms réels.',
    "Let's get your profile set up": 'Créons votre profil',
    'How do you want to appear to others in your posts and replies?': 'Comment souhaitez-vous apparaître aux autres dans vos publications et réponses?',
    'Save': 'Enregistrer',
    'Edit {tLabel}': 'Modifier {tLabel}',
    'photo and name': 'photo et nom',
    'Please Wait...': 'Veuillez patienter...',
    'Continue': 'Continuer',
    'Saving...' : 'Enregistrement en cours...',
    'Finish' : 'Terminer',

}
