export var ui_translations_german = {
    'Member': 'Mitglied',
    'Guest': 'Gast',
    '{count} {noun}': '{count} {noun}',
    '{count} {noun} {isAre} here': '{count} {noun} {isAre} sind hier',
    'Hello {name}': 'Hallo {name}',
    'comment': 'Kommentar',
    'comments': 'Kommentare',
    'person': 'Person',
    'people': 'Leute',
    'is': 'ist',
    'are': 'sind',
    'Like': "Gefällt mir",
    'Unlike': "Gefällt mir nicht",
    'Reply': 'Antworten',
    'Collapse': 'Einklappen',
    'No comments yet. Start the conversation!': 'Noch keine Kommentare. Beginne die Unterhaltung!',
    'Share your thoughts': 'Teilen Sie Ihre Sichtweise',
    'Join the conversation by submitting a comment. Be sure to follow our [community guidelines](https://example.com).': 'Nimm an der Unterhaltung teil, indem du einen Kommentar abgibst. Stelle sicher, dass du unseren [Community-Richtlinien](https://example.com) folgst.',
    'Log in': 'Anmelden',
    'Comments': 'Kommentare',
    'Share your thoughts...': 'Teilen Sie Ihre Sichtweise',
    'Continue with Google': 'Mit Google fortfahren',
    'By continuing, you agree to our [community guidelines](https://example.com) and [Privacy Policy](https://example.com).': 'Durch das Fortfahren stimmst du unseren [Community-Richtlinien](https://example.com) und unserer [Datenschutzrichtlinie](https://example.com) zu.',
    'Log in to comment': 'Melde dich an, um zu kommentieren',
    'Post': 'Posten',
    'Public Comment': 'Öffentlicher Kommentar',
    'Upvote': 'Hochwählen',
    'Edit': 'Bearbeiten',
    'Update': 'Aktualisieren',
    'Cancel': 'Abbrechen',
    '{time}': '{time}',
    '{time} • Edited': '{time} • Bearbeitet', 
    '{minutes} minutes ago': 'Vor {minutes} Minuten',
    '1 minute ago': 'Vor 1 Minute',
    '{hours} hours ago': 'Vor {hours} Stunden',
    '1 hour ago': 'Vor 1 Stunde',
    'Just now': 'Gerade jetzt',
    '1 day ago': 'Vor 1 Tag',
    '{days} days ago': 'Vor {days} Tagen',
    'now': 'jetzt',
    '{minutes}m': '{minutes}m',
    '{hours}h': '{hours}h',
    '{days}d': '{days}t',
    '{years}y': '{years}j',
    'Reply to {authorName}...': 'Antworte {authorName}...',
    'reply': 'antworten',
    'replies': 'antworten',
    'Profile': 'Profil',
    'Log out': 'Abmelden',
    'Read more': 'Mehr lesen',

    // Help
    'Start the conversation': 'Beginne die Unterhaltung',
    'Be the first to share your thoughts': 'Sei der Erste, der seine Gedanken teilt',

    // Feature module names
    'Upvote Comments': 'Kommentare hochwählen',
    'Comment Length Limit': 'Kommentarlängenbegrenzung',
    'Demo Moderation': 'Demo-Moderation',
    'Basic Teaser': 'Grundlegender Teaser',
    'Demo Filter': 'Demo-Filter',
}
