
export const ui_translations_german = {
    'Like': 'Gefällt mir',
    'Unlike': 'Gefällt mir nicht',
    'Reply': 'Antworten',
    'Collapse': 'Ausblenden',
    'Write a comment...': 'Kommentar schreiben...',
    'Private Conversation': 'Private Unterhaltung',
    'Public Conclusion': 'Öffentlicher Abschlussg',
    'Member': 'Mitglied',
    'Guest': 'Gast',
    'Update': 'Aktualisieren',
    'Cancel': 'Abbrechen',
    'Non-members can only see messages they posted, or replies to their messages.': 'Nicht-Mitglieder können nur Nachrichten sehen, die sie gepostet haben, oder Antworten auf ihre Nachrichten.',
    'Post': 'Posten',
    'Questions': 'Fragen',
    'responses': 'antworten',
    'Type a message': 'Nachricht eingeben',
    'Group Rules': 'Gruppenregeln',
    'Play Audio Response': 'Audioantwort abspielen',
    'Stop Audio Response': 'Audioantwort stoppen',
    'By': 'Von',
    'Loading...': 'Laden...',
    'Record Your Audio Response': 'Nehmen Sie Ihre Audioantwort auf',
    'Start Recording': 'Aufnahme starten',
    'Stop Recording': 'Aufnahme stoppen',
    'Like{likeCountLabel}': 'Gefällt mir{likeCountLabel}',
    'Unlike{likeCountLabel}': 'Gefällt mir nicht{likeCountLabel}',
    'Write a semi-anonymous comment': 'Schreiben Sie einen halbanonymen Kommentar',
    'Anonymous Guest': 'Anonymer Gast',
    'You Semi-Anonymously': 'Sie halbanonym',
    'As a member, your identity is always public': 'Als Mitglied ist Ihre Identität immer öffentlich',
    'Group members will see your name, but you will be anonymous to everyone else': 'Gruppenmitglieder sehen Ihren Namen, aber Sie sind für alle anderen anonym.',
    'Anonymous': 'Anonym',
    'You Anonymously': 'Sie anonym',
    'Reveal Identity': 'Identität enthüllen',
    'Write an anonymous comment': 'Schreiben Sie einen anonymen Kommentar',
    'Go Anonymous': 'Anonym bleiben',
    'Message hidden because it violates rules': 'Nachricht ausgeblendet, weil sie gegen Regeln verstößt',
    'Post Anyway': 'Trotzdem posten',
    'Posting...': 'Posten...',
    'Promote': 'Fördern',
    'Promoted by {boosterName}': 'Fördert von {boosterName}',
    'Un-Promote': 'Nicht fördern',
    "What's your opinion?": 'Was ist Ihre Meinung?',
    'Filter by Region': 'Nach Region filtern',
    '{minutes}m ago': 'Vor {minutes}m',
    '{hours}h ago': 'Vor {hours}h',
    'Select your region': 'Wählen Sie Ihre Region',
    'Edit': 'Bearbeiten',
    'Editing Post': 'Bearbeiten des Beitrags',
    'Save Changes': 'Änderungen speichern',
    'Just now': 'Gerade eben',
    'You have already written an opinion': 'Sie haben bereits eine Meinung geschrieben',
    'Showing only posts from {regionName}' : 'Zeige nur Beiträge aus {regionName}',
    'person': 'Person',
    'liked this': 'gefällt das',
    'Generate Conclusion': 'Fazit generieren',
    'Admin': 'Admin',
    'Public Summary': 'Öffentliche Zusammenfassung',
    'Generate Public Summary': 'Öffentliche Zusammenfassung generieren',
    'Computing...': 'Berechnung...',
    'Only visible by you': 'Nur für Sie sichtbar',
    'Fact': 'Fakt',
    'Responses': 'Antworten',
    'Filter by Post Type': 'Nach Beitragstyp filtern',
    'Unverified Fact': 'Unbestätigter Fakt',
    'Experience': 'Erfahrung',
    'Proposal': 'Vorschlag',
    'Opinion': 'Meinung',
    'Other': 'Andere',
    'What do you want to contribute?': 'Was möchten Sie beitragen?',
    'Analyze': 'Analysieren',
    '🤔 The comment bouncer is judging you...': '🤔 Der Kommentar-Bouncer beurteilt Sie...',
    '😡 The comment bouncer is not happy. Your comment needs improvement.': '😡 Der Kommentar-Bouncer ist nicht glücklich. Ihr Kommentar muss verbessert werden.',
    '😊 The comment bouncer is happy with your comment.': '😊 Der Kommentar-Bouncer ist mit Ihrem Kommentar zufrieden.',
    '💖 The comment bouncer is overjoyed! Contributions like yours are greatly appreciated!': '💖 Der Kommentar-Bouncer ist überglücklich! Beiträge wie Ihrer werden sehr geschätzt!',
};
